wb = xlsx_package.workbook

wb.styles do |style|
	textcomum = style.add_style(alignment: {horizontal: :center})
	textbold = style.add_style(b:true, alignment: {horizontal: :center})
	wb.add_worksheet(name: "Disciplinas") do |sheet|
		sheet.add_row ["ID", "Nome", "Carga Horária", "Professor", "Turma"], style: textbold
		sheet.column_widths 10,45,30,40,40
		@disciplinas.each do |disciplina|
			sheet.add_row [disciplina.id, disciplina.nome, disciplina.ch, disciplina.professor.nome, disciplina.turma.nome], style: textcomum
		end
	end
end